# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

# Added at 2018-06-26 19:56:24 +1000 by allen:
gem "cocoapods", "~> 1.5"
